[tox]
isolated_build = True
envlist = py39

[testenv]
deps = poetry
skip_install = True
commands =
    poetry install -v
    poetry run pytest -v --cov-report term --cov mirror_tool --cov-fail-under 100
