[tox]
min_version = 4.0.10
env_list = py{310,311}

[testenv]
deps = -rtest-requirements-{py_dot_ver}.txt
commands =
    pytest -v --cov-report term --cov mirror_tool --cov-fail-under 100

[testenv:pip-compile-py{310,311}]
labels = pip-compile
deps =
    pip-tools
commands =
    pip-compile -U --generate-hashes test-requirements.in -o test-requirements-{py_dot_ver}.txt
